# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34, py35, py36

[testenv]
commands =
    flake8 nsjwt
    pylint nsjwt
    mypy nsjwt.py
    pydocstyle nsjwt
    flake8 tests
    pylint tests
    mypy tests
    pydocstyle tests
    pytest tests --cov nsjwt
deps =
    pylint==1.8.2
    flake8==3.5.0
    pytest==3.4.0
    pytest-cov==2.5.1
    mypy==0.560
    pydocstyle==2.1.1
